
#APPLICATION PROPERTIES
#--------------------------
#Server port
server.port=8081
#---------------------------------
#General Spring Boot app Properties
#
##My Sql Data Base Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cs590_sa_db
#spring.datasource.username=cs590
#spring.datasource.password=123
#
##JPA/Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
